
<head>
  <title>Recent Reviews</title>
  <link rel="stylesheet" href="style.css">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <!-- Latest compiled and minified CSS -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
    
    /* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
h1{
color:white;
text-align: center;
}
/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  height: 250px;
}

    
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    
    .container {
      padding: 2px 16px;
    }
.site-footer {
  position: relative;
  bottom: 0;
  width: 100%;
  height: 0rem;            /* Footer height */
}
#carousel-example{
    padding-top:70px;
    padding-left: 10px;
    padding-right: 10px;
  }
    </style>
    <nav class="navbar navbar-expand-sm bg-transparent navbar-dark fixed-top">


      <a class="navbar-brand" href="#">Movie Reviewer</a>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
  
        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="#hero">Home</a></li>
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:3456/">Join Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About Us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Browse</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#movie.html">Movies</a>
              <a class="dropdown-item" href="#tvshow.html">Tv-Show</a>
            </div>
  
          </li>
  
  
        </ul>
      </div>
      <input type="text" class="form-control" placeholder="Search Movie/ Tv-Show" style="width: 350px;">
    </nav>
    <br>
  
    <section id="hero">
      <div class="hero-container">
        <h1>Welcome to Movie Reviewer</h1>
        <h2>Information regarding movies etc etc</h2>
        <a href="#videos" class="btn-get-started ">Get Started</a>
        <h2 style="text-shadow: 2.2px 1px rgb(51, 83, 2);word-spacing: 7px; letter-spacing: 1.5px;">Successfully subscribed !</h2>

      </div>
    </section><!-- #hero -->
    <section id="videos">
      <div class="container">
        <div class="row">
        
          <div class="col-sm-12">
            <br>      
            <section class="three-d-container">
                <input type="radio" checked class="three-d-bullet a" name="three-d">
                <input type="radio" class="three-d-bullet b" name="three-d">
                <input type="radio" class="three-d-bullet c" name="three-d">
                <input type="radio" class="three-d-bullet d" name="three-d">
                <input type="radio" class="three-d-bullet e" name="three-d">
                <input type="radio" class="three-d-bullet f" name="three-d">
                </section>
  
          </div>
        
        </div>
      </div>
  
    </section>
    
</head>

<body>
  <div id="container">
   
    <main>
     
 
  
  <footer class="site-footer" >
           
      <nav class="navbar navbar-expand-sm bg-transparent navbar-dark fixed">


            
              <div class="collapse navbar-collapse" id="collapsibleNavbar">
           
              <!-- Links -->
              <div class="bottom-nav">
              <ul class="navbar-nav navbar-center">
                <li class="nav-item">
                  <h6>Join Us</h6>
                  <a class="nav-link" href="https://www.instagram.com/movie___reviewer_/?hl=en" target="_blank">Instagram</a>
                  <a class="nav-link" href="https://www.facebook.com/movie.reviewer.7547" target="_blank">Facebook</a>
                </li>
                <li class="nav-item">
                      <h6>Recent Review</h6>
                      <a class="nav-link" href="recentReview.html#top">Top Movies of the month</a>
                      <a class="nav-link" href="recentReview.html#high">Highest Rated Movies</a>
                      <a class="nav-link" href="recentReview.html#trend">Trending</a>
                    </li>
                    <li class="nav-item">
                          <h6>Contact Us</h6>
                          <a class="nav-link" href="enquiry1.html">Job Enquiry</a>
                          <a class="nav-link" href="support.html">Support</a>
                        </li> 
                        <li class="nav-item">
                              <h6>Partner Sites</h6>
                              <a class="nav-link" href="https://www.netflix.com/" target="_blank">Netflix</a>
                              <a class="nav-link" href="https://www.amazon.com/gp/video/getstarted" target="_blank">Amazon Prime</a>
                              <a class="nav-link" href="https://www.sonycrackle.com" target="_blank">Sony Crackle</a>
                            </li>
                    <li class="nav-item">
                          <h6>Subscribe </h6>
                          <form action="#" class="subscribe-form">
                                  <input type="text" placeholder="Email Address"><br>
                                  <button type="submit" name="subscribe" onclick="success.html">Subscribe</button>
                              </form>
                        </li>
              </ul>

                  </div> 
    </div>
    </nav>
    <div class="colophon">Copyright &copy; 2019 The Entertainment World, Designed by Web Design Group. All rights reserved</div>



  
  
  </footer>


</body>

</html>