<html>

<head>
  <title>Recent Reviews</title>
  <link rel="stylesheet" href="style.css">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <!-- Latest compiled and minified CSS -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
    
    /* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
h1{
color:white;
text-align: center;
}
.site-footer {
  position: relative;
  margin-top: 650px;
  bottom: 0;
  width: 100%;
  height: 0rem;            /* Footer height */
}
/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  height: 250px;
}

    
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    
    .container {
      padding: 2px 16px;
    }
    </style>
</head>

<body>

  <nav class="navbar navbar-expand-sm bg-transparent navbar-dark "style="position:fixed-top">


    <a class="navbar-brand" href="#">Movie Reviewer</a>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">

      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
        <li class="nav-item">
          <a class="nav-link" href="joinus.html">Join Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="home.html#about">About Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Browse</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#movie.html">Movies</a>
            <a class="dropdown-item" href="#tvshow.html">Tv-Show</a>
            <a class="dropdown-item" href="Awards/awards.html">Awards</a>
            <a class="dropdown-item"  href="Awards-tv/AWARDS-TV.html">Tv News</a>

          </div>

        </li>


      </ul>
    </div>
    <input type="text" class="form-control" placeholder="Search Movie/ Tv-Show" style="width: 350px;">
  </nav>
 <br>
  
 <br>


 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d188558.91397724685!2d-71.13208706322935!3d42.40148257625648!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e379f46afc7c71%3A0xd2d0944d664a898f!2sRegal+Cinemas+Fenway+13+%26+RPX!5e0!3m2!1sen!2sus!4v1555543625312!5m2!1sen!2sus" width="100%"  frameborder="0" style="position: absolute;border:none ;height: 80%" allowfullscreen></iframe>



<br>
<br>
<br>
<br>
<br>

 <footer class="site-footer">
           
    <nav class="navbar navbar-expand-sm bg-transparent navbar-dark fixed-bottom">
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <!-- Links -->
            <div class="bottom-nav">
            <ul class="navbar-nav navbar-center">
              <li class="nav-item">
                <h6>Join Us</h6>
                <a class="nav-link" href="https://www.instagram.com/movie___reviewer_/?hl=en" target="_blank">Instagram</a>
                <a class="nav-link" href="https://www.facebook.com/movie.reviewer.7547" target="_blank">Facebook</a>
              </li>
              <li class="nav-item">
                    <h6>Recent Review</h6>
                    <a class="nav-link" href="recentReview.html#top">Top Movies of the month</a>
                    <a class="nav-link" href="recentReview.html#high">Highest Rated Movies</a>
                    <a class="nav-link" href="recentReview.html#trend">Trending</a>
                  </li>
                  <li class="nav-item">
                        <h6>Contact Us</h6>
                        <a class="nav-link" href="enquiry1.html">Job Enquiry</a>
                        <a class="nav-link" href="chatbot.html">Support</a>
                      </li> 
                      <li class="nav-item">
                            <h6>Partner Sites</h6>
                            <a class="nav-link" href="https://www.netflix.com/" target="_blank">Netflix</a>
                            <a class="nav-link" href="https://www.amazon.com/gp/video/getstarted" target="_blank">Amazon Prime</a>
                            <a class="nav-link" href="https://www.sonycrackle.com" target="_blank">Sony Crackle</a>
                          </li>
                  <li class="nav-item">
                        <h6>Subscribe </h6>
                        <form class="subscribe-form">
                                <input type="text" placeholder="Email Address"><br>
              
                                <button type="submit" name="subscribe" onclick="location.href='http://localhost:3456/subscription';">Subscribe</button>
                            </form>
                      </li>
            </ul>

                </div> 
  </div>
  </nav>
  <div class="colophon" style="margin-top:600px">Copyright &copy; 2019 The Entertainment World, Designed by Web Design Group. All rights reserved</div>

</footer>



</body>

</html>